<!DOCTYPE html>
<html>
<head>
<title>Cross word Puzzel</title>
<style>

#cross{
	text-align: center;
	width:30px;
	height:30px;
	margin: 0;
	padding: 0;
	/*border-collapse: collapse;*/
	border: 1px solid white;
}
#buttons{
	width:30%;
	float: right;
	/*margin-left: 31px;*/
}
tr{
	margin: 0;
	padding: 0;
	/*border-collapse: collapse;*/
	border: 2px solid black;
}
td{
	height: 41px;
	width: 41px;
	/*border: 2px solid black;*/
	padding: 2px;
}
#leftBox{
	/*float: left;*/
}
#rightBox{
	float: right;
	clear: both;
	/*margin-left: 31px;*/
	/*margin-top: -30%;*/
	/*border-collapse: collapse;*/
}
.butt{
	height:50px;
	width: 107px;
	margin: 5px;
	/*margin-left: 31px;*/
	margin-right: 45px;
}
#puzzel{
	text-align: center;
	/*margin: 0;*/
	margin-left: 207px;
	margin-top: 40px;
	padding: 0;
	/*border-collapse: collapse;*/
	border: 1px solid black;
}
.inputBox{
		width: 40px;
		height:40px;
		border: 1px solid black;
		text-align: center;
}
#hintsTable{
	width: 600px;
	float: right;
	/*clear: left;*/
	margin-left: 35%;
	margin-top: -25%;
	margin-right: 45px;
	border: 2px solid black;
}


</style>

<script>
//Globals
var currentTextInput;
var puzzelArrayData;
//Loads the Crossword
function initializeScreen(){
	var puzzelTable = document.getElementById("puzzel");
	puzzelArrayData = preparePuzzelArray();
	for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
		var row = puzzelTable.insertRow(-1);
		var rowData = puzzelArrayData[i];
		for(var j = 0 ; j < rowData.length ; j++){
			var cell = row.insertCell(-1);
			if(rowData[j] != 0){
				var txtID = String('txt' + '_' + i + '_' + j);
				cell.innerHTML = '<input type="text" class="inputBox" maxlength="1" style="text-transform: lowercase" ' + 'id="' + txtID + '" onfocus="textInputFocus(' + "'" + txtID + "'"+ ')">';
			}else{
				cell.style.backgroundColor  = "black";
			}
		}
	}
	addHint();
}
//Adds the hint numbers
function addHint(){
	document.getElementById("txt_0_1").placeholder = "1";
	document.getElementById("txt_2_0").placeholder = "2";
	document.getElementById("txt_0_8").placeholder = "3";
	document.getElementById("txt_6_0").placeholder = "4";
	document.getElementById("txt_4_0").placeholder = "5";
	document.getElementById("txt_2_2").placeholder = "6";
}
//Stores ID of the selected cell into currentTextInput
function textInputFocus(txtID123){
	currentTextInput = txtID123;
}
//Returns Array
function preparePuzzelArray(){
var items = [	[0, 't', 0, 0, 0, 0, 0, 0, '1', 0, 0],
				[0, 'w', 0, 0, 0, 0, 0, 0, '6', 0, 0],
				['m', 'o', 'v', 0, 0, 0, 0, 0, 'b', 0, 0],
				[0, 0, 'e', 0, 0, 0, 0, 0, 'y', 0, 0],
				['a', 'c', 'c', 'u', 'm', 'u', 'l', 'a', 't', 'o', 'r'],
				[0, 0, 't', 0, 0, 0, 0, 0, 'e', 0, 0],
				['t', 'm', 'o', 'd', 0, 0, 0, 0, 's', 0, 0],
				[0, 0, 'r', 0, 0, 0, 0, 0, 0, 0, 0]
			];
return items;
}
//Clear All Button
function clearAllClicked(){
	currentTextInput = '';
	var puzzelTable = document.getElementById("puzzel");
	puzzelTable.innerHTML = '';
    initializeScreen();
}
//Check button
function checkClicked(){
	for ( var i = 0; i < puzzelArrayData.length ; i++ ) {
		var rowData = puzzelArrayData[i];
		for(var j = 0 ; j < rowData.length ; j++){
			if(rowData[j] != 0){
				var selectedInputTextElement = document.getElementById('txt' + '_' + i + '_' + j);
				if(selectedInputTextElement.value != puzzelArrayData[i][j]){
					selectedInputTextElement.style.backgroundColor = 'red';
					
				}else{
					selectedInputTextElement.style.backgroundColor = 'green';
				}
			}
		}
	}
}
//Clue Button
function clueClicked(){
	if (currentTextInput != null){
		var temp1 = currentTextInput;
		var token = temp1.split("_");
		var row = token[1];
		var column = token[2];
		document.getElementById(temp1).value = puzzelArrayData[row][column];
		//checkClicked();
	}
}
//Solve Button
function solveClicked(){
	if (currentTextInput != null){
		var temp1 = currentTextInput;
		var token = temp1.split("_");
		var row = token[1];
		var column = token[2];
		
		// Print elements on top
		for(j = row; j >= 0; j--){
			if(puzzelArrayData[j][column] != 0){
				document.getElementById('txt' + '_' + j + '_' + column).value = puzzelArrayData[j][column];
				}else break;
		}
		// Print elements on right
		for(i = column; i< puzzelArrayData[row].length; i++){
			if(puzzelArrayData[row][i] != 0){
				document.getElementById('txt' + '_' + row + '_' + i).value = puzzelArrayData[row][i];
				}else break;
		}
		
		// Print elements below
		for(m = row; m< puzzelArrayData.length; m++){
			if(puzzelArrayData[m][column] != 0){
				document.getElementById('txt' + '_' + m + '_' + column).value = puzzelArrayData[m][column];
				}else break;
		}
		// Print elements on left
		for(k = column; k >= 0; k--){
			if(puzzelArrayData[row][k] != 0){
				document.getElementById('txt' + '_' + row + '_' + k).value = puzzelArrayData[row][k];
				}else break;
		}
		// Done!
		
	}
}
</script>
</head>
<body onload="initializeScreen()">
<div id="leftBox">
<table id="puzzel">

</table>
</div>
<div id="rightBox">
<table>
	<tr><td><input class="butt"  type="submit" value="Clear All" onclick="clearAllClicked()"></td>
	<td><input class="butt"  type="submit" value="Check" onclick="checkClicked()"></td>
	<td><input class="butt"  type="submit" value="Solve" onclick="solveClicked()"></td>
	<td><input class="butt"  type="submit" value="Clue" onclick="clueClicked()"></td></tr>
</table>
</div>
<table id="hintsTable">
		<tr>
			<td><strong>Horizontal:</strong></td><td><strong>Vertical:</strong></td>
		</tr>
		<tr>
			<td>3. How many bytes of bit addressable memory is present in 8051 based Micocontroller?</td><td>1. No. of interrupt controller available in ARM processor.</td>
		</tr>
		<tr>
			<td>5. Which register is used to store the output generated by ALU?</td><td>2. Which instruction finds its utility in loading the data pointer with 16 bits immediate data?</td>
		</tr>
		<tr>
			<td>6. Which address/location in the program memory is supposed to get occupied when CPU jumps & executes instantaneously during the occurrence of an interrupt?</td><td>4. Which special function register plays a vital role in the timer/counter mode selection process by allocating the bits in it?</td>
</table>

</body>
</html>